{
    "framework": null,
    "buildCommand": "npm run build:vite",
    "outputDirectory": "dist",
    "installCommand": "npm install",
    "rewrites": [
        {
            "source": "/((?!assets/|favicon.ico|sw.js|manifest.webmanifest).*)",
            "destination": "/index.html"
        }
    ]
}
